upstream frontend {
    server frontend:3000;
}

upstream express-server {
    server express-server:6000;
}

server {
    listen 80;

    location / {
        proxy_pass http://frontend;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://express-server;
    }
}